set-option -g focus-events on

# reload configuration with ctrl-r
bind r source-file ~/.tmux.conf

# default shell is zsh
set-option -g default-shell /etc/profiles/per-user/luis/bin/zsh

# nvim compat
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB
# scroll history
set -g history-limit 100000000

# remap prefix from 'C-b'
unbind C-b

# explicitly set to C-f
set-option -g prefix C-f
bind-key C-f send-prefix

# unconfigure window setting defaults
unbind '"'
unbind %

# split windows
bind-key -n C-d split-window -h -l 90 -c '#{pane_current_path}'
bind-key -n C-s split-window -v -l 20 -c '#{pane_current_path}'

# navigate windows
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# ctrl-c to copy to clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# selection with mouse copy to clipbaord
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# reduce artificial escape lag
set -s escape-time 50

# don't rename windows automatically
set-option -g allow-rename off

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# use resurrect on nvim
set -g @resurrect-strategy-nvim 'session'

# use continuum to save resurrect sessions
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
